# service-request-classifier

./: README.md  RequestClassifier.slnx
RequestClassifier.Api/: Program.cs  RequestClassifier.Api.csproj  RequestClassifier.Api.http  WeatherForecast.cs  appsettings.json
RequestClassifier.Api/Controllers/: AuthController.cs  DepartmentsController.cs  RequestCategoriesController.cs  ServiceRequestsController.cs  WeatherForecastController.cs
RequestClassifier.Api/Properties/: launchSettings.json
RequestClassifier.Application/: RequestClassifier.Application.csproj
RequestClassifier.Application/DTOs/Auth/: AuthResponseDto.cs  CreateEmployeeDto.cs  LoginDto.cs
RequestClassifier.Application/DTOs/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
RequestClassifier.Application/DTOs/RequestCategories/: CreateRequestCategoryDto.cs  RequestCategoryDto.cs  UpdateRequestCategoryDto.cs
RequestClassifier.Application/DTOs/ServiceRequests/: CreateServiceRequestDto.cs  RequestStatusHistoryDto.cs  ServiceRequestDetailDto.cs  TrackServiceRequestDto.cs  UpdateRequestStatusDto.cs
RequestClassifier.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IDepartmentService.cs  IRequestCategoryService.cs  IServiceRequestService.cs
RequestClassifier.Application/Services/: AuthService.cs  DepartmentService.cs  RequestCategoryService.cs  ServiceRequestService.cs
RequestClassifier.Domain/: RequestClassifier.Domain.csproj
RequestClassifier.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Department.cs  RequestCategory.cs  RequestStatusHistory.cs  ServiceRequest.cs
RequestClassifier.Domain/Enums/: RequestStatus.cs
RequestClassifier.Infrastructure/: RequestClassifier.Infrastructure.csproj
RequestClassifier.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  RequestCategoryConfiguration.cs  RequestStatusHistoryConfiguration.cs  ServiceRequestConfiguration.cs
RequestClassifier.Infrastructure/Data/: ApplicationDbContext.cs
RequestClassifier.Infrastructure/Data/SeedData/: DatabaseSeeder.cs  IdentitySeeder.cs
RequestClassifier.Infrastructure/Migrations/: 20260718213113_InitialCreate.Designer.cs  20260718213113_InitialCreate.cs  20260721190424_CleanDatabaseAfterTest.Designer.cs  20260721190424_CleanDatabaseAfterTest.cs  ApplicationDbContextModelSnapshot.cs
RequestClassifier.ML/: RequestClassifier.ML.csproj
RequestClassifier.ML/Models/: ServiceRequestPrediction.cs  ServiceRequestTrainingData.cs
RequestClassifier.ML/Services/: ServiceRequestModelTrainer.cs
